<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="SecurityIdentityReportFlow.msgflow"
    nsPrefix="SecurityIdentityReportFlow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="SecurityIdentityReportFlow" bundleName="SecurityIdentityReportFlow" pluginId="SecurityIdentitySampleFlowProject"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SecurityIdentitySampleFlowProject/icons/full/obj16/SecurityIdentityReportFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SecurityIdentitySampleFlowProject/icons/full/obj30/SecurityIdentityReportFlow.gif"/>
    <longDescription xmi:type="utility:ConstantString" string="Sample program for use with IBM WebSphere Message Broker&#xD;&#xA;© Copyright International Business Machines Corporation 2007, 2010&#xD;&#xA;Licensed Materials - Property of IBM"/>
    <composition>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="45,47" URLSpecifier="/Security/Identity/ReportIdentity" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="HTTP_ReportIdentity"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="209,47" computeExpression="esql://routine/#SecurityIdentitySampleFlow_Report_Identity.Main">
        <translation xmi:type="utility:ConstantString" string="Report Identity"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="329,48">
        <translation xmi:type="utility:ConstantString" string="HTTP_ReportIdentity Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="149,110" destination="file" filePath="c:\securitytrace.txt" pattern="*********************************&#xD;&#xA;Trace node:  Before Report Identity&#xD;&#xA;*********************************&#xD;&#xA;Root = ${Root}&#xD;&#xA;&#xD;&#xA;=========================================================&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="Trace"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="292,108" destination="file" filePath="c:\securitytrace.txt" pattern="*********************************&#xD;&#xA;Trace node:  After Report Identity&#xD;&#xA;*********************************&#xD;&#xA;Root = ${Root}&#xD;&#xA;&#xD;&#xA;=========================================================&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="Trace1"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
