<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ComIbmWSRequest.msgnode="ComIbmWSRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="SecurityIdentitySubFlow.msgflow"
    nsPrefix="SecurityIdentitySubFlow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="SecurityIdentitySubFlow" bundleName="SecurityIdentitySubFlow" pluginId="SecurityIdentitySampleFlowProject"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SecurityIdentitySampleFlowProject/icons/full/obj16/SecurityIdentitySubFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SecurityIdentitySampleFlowProject/icons/full/obj30/SecurityIdentitySubFlow.gif"/>
    <longDescription xmi:type="utility:ConstantString" string="Sample program for use with IBM WebSphere Message Broker&#xD;&#xA;© Copyright International Business Machines Corporation 2007, 2010&#xD;&#xA;Licensed Materials - Property of IBM"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="70,93">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="SecurityIdentitySubFlow" pluginId="SecurityIdentitySampleFlowProject"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="593,103">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="SecurityIdentitySubFlow" pluginId="SecurityIdentitySampleFlowProject"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="187,93" computeExpression="esql://routine/#SecurityIdentitySubFlow_MapIdentity.Main">
        <translation xmi:type="utility:ConstantString" string="MapIdentity"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="330,94" URLSpecifier="http://localhost:7080/Security/Identity/ReportIdentity" messageDomainProperty="XMLNSC" replaceInputMsgWithWSResponse="false" responseMsgLocationInTree="OutputRoot.XMLNSC">
        <translation xmi:type="utility:ConstantString" string="HTTP_ReqAsID"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="471,102" computeExpression="esql://routine/#SecurityIdentitySubFlow_ClearHdrs.Main">
        <translation xmi:type="utility:ConstantString" string="ClearHdrs"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="127,158" destination="file" filePath="c:\securitytrace.txt" pattern="*********************************&#xD;&#xA;Trace node:  Before MapIdentity&#xD;&#xA;*********************************&#xD;&#xA;Root = ${Root}&#xD;&#xA;&#xD;&#xA;=========================================================&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="Trace"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="266,153" destination="file" filePath="c:\securitytrace.txt" pattern="*********************************&#xD;&#xA;Trace1 node:  Before HTTP_ReqAsID&#xD;&#xA;*********************************&#xD;&#xA;Root = ${Root}&#xD;&#xA;&#xD;&#xA;=========================================================&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="Trace1"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="414,157" destination="file" filePath="c:\securitytrace.txt" pattern="*********************************&#xD;&#xA;Trace2 node:  Before ClearHdrs&#xD;&#xA;*********************************&#xD;&#xA;Root = ${Root}&#xD;&#xA;&#xD;&#xA;=========================================================&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="Trace2"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="540,160" destination="file" filePath="c:\securitytrace.txt" pattern="*********************************&#xD;&#xA;Trace3 node:  Before returning to caller&#xD;&#xA;*********************************&#xD;&#xA;Root = ${Root}&#xD;&#xA;&#xD;&#xA;=========================================================&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="Trace3"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
