<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.etools.mft.unittest.core.models.client="http:///com/ibm/etools/mft/unittest/core/models/client.ecore" xmlns:com.ibm.wbit.comptest.common.models.event="http:///com/ibm/etools/mft/unittest/common/models/event.ecore" xmlns:jms="http:///com/ibm//etools/mft/unittest/common/model2/jms" xmlns:model2="http:///com/ibm//etools/mft/unittest/common/model2" xmlns:mq="http:///com/ibm//etools/mft/unittest/common/model2/mq">
  <com.ibm.etools.mft.unittest.core.models.client:EclipseClient iD="1187108075337-316" eventTrace="/1" clientID="1187108075337-316">
    <scopes xsi:type="model2:FlowTestScope" name="Configuration" iD="default">
      <testModules xsi:type="model2:TestMsgFlow" name="/SecurityIdentitySampleFlowProject/SecurityIdentityReportFlow.msgflow" iD="1187108075337-320"/>
      <testModules xsi:type="model2:TestMsgFlow" name="/SecurityIdentitySampleFlowProject/SecurityIdentitySampleFlow.msgflow" iD="1187108075337-321"/>
      <settings xsi:type="model2:FlowSettings"/>
      <settings xsi:type="model2:DeploymentSettings" useSameLocation="false" deployOption="DEPLOY_NEVER" barFile="/SecurityIdentitySampleFlowProject/SecurityIdentitySample.bar"/>
      <settings xsi:type="mq:MQSettings"/>
      <settings xsi:type="jms:JMSSettings"/>
      <settings xsi:type="mq:MQMessageHeaders"/>
      <settings xsi:type="jms:JMSMessageHeaders"/>
      <messageHeaders xsi:type="mq:MQHeader" iD="1187108075337-319" headerName="Default Header"/>
    </scopes>
  </com.ibm.etools.mft.unittest.core.models.client:EclipseClient>
  <com.ibm.wbit.comptest.common.models.event:ExecutionEventTrace iD="1187108075337-317" children="/2 /3"/>
  <mq:InteractiveMQEnqueueEvent iD="1187188046548-103" timestamp="1187188046548" host="localhost" port="0" queueManager="IIBQM" queue="SECURITYIDFROMMSGIN">
    <properties name="SERVER_CHANNEL" stringValue="SYSTEM.BKR.CONFIG"/>
    <request xsi:type="model2:TestMessage" iD="1187108574485-414" header="/0/@scopes.0/@messageHeaders.0">
      <properties name="messageSource" stringValue="sourceView"/>
      <properties name="plainText" stringValue="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;Envelope>&#xD;&#xA;&#x9;&lt;Body>&#xD;&#xA;&#x9;&#x9;&lt;MessageIdentity>&#xD;&#xA;&#x9;&#x9;&#x9;&lt;Username>IdInMsg&lt;/Username>&#xD;&#xA;&#x9;&#x9;&#x9;&lt;Password>PwdInMsg&lt;/Password>&#xD;&#xA;&#x9;&#x9;&#x9;&lt;IssuedBy>InMsgIssuer&lt;/IssuedBy>&#xD;&#xA;&#x9;&#x9;&lt;/MessageIdentity>&#xD;&#xA;&#x9;&lt;/Body>&#xD;&#xA;&lt;/Envelope>"/>
      <properties name="SHOW_HEX_VIEW"/>
      <properties name="linkedFile"/>
    </request>
  </mq:InteractiveMQEnqueueEvent>
  <mq:InteractiveMQDequeueEvent iD="1187188048961-105" timestamp="1187188048961" host="localhost" port="0" queueManager="IIBQM" queue="SECURITYIDFROMMSGOUT">
    <properties name="SERVER_CHANNEL" stringValue="SYSTEM.BKR.CONFIG"/>
    <request xsi:type="model2:TestMessage" iD="1187108576418-416"/>
  </mq:InteractiveMQDequeueEvent>
</xmi:XMI>
