<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.etools.mft.unittest.core.models.client="http:///com/ibm/etools/mft/unittest/core/models/client.ecore" xmlns:com.ibm.wbit.comptest.common.models.event="http:///com/ibm/etools/mft/unittest/common/models/event.ecore" xmlns:jms="http:///com/ibm//etools/mft/unittest/common/model2/jms" xmlns:model2="http:///com/ibm//etools/mft/unittest/common/model2" xmlns:mq="http:///com/ibm//etools/mft/unittest/common/model2/mq">
  <com.ibm.etools.mft.unittest.core.models.client:EclipseClient iD="1582634535944-24" eventTrace="/1" clientID="1582634535944-24">
    <scopes xsi:type="model2:FlowTestScope" name="Configuration" iD="default">
      <testModules xsi:type="model2:TestMsgFlow" name="/secondApp/lab6.msgflow" iD="1582634535944-28"/>
      <testModules xsi:type="model2:TestMsgFlow" name="/secondApp/lab11.msgflow" iD="1582634535945-29"/>
      <testModules xsi:type="model2:TestMsgFlow" name="/secondApp/lab7.msgflow" iD="1582634535945-30"/>
      <testModules xsi:type="model2:TestMsgFlow" name="/secondApp/lab8.msgflow" iD="1582634535945-31"/>
      <testModules xsi:type="model2:TestMsgFlow" name="/secondApp/lab9.msgflow" iD="1582634535945-32"/>
      <testModules xsi:type="model2:TestAppOrLib" name="secondApp" iD="1582634535945-33"/>
      <settings xsi:type="model2:FlowSettings"/>
      <settings xsi:type="model2:DeploymentSettings"/>
      <settings xsi:type="mq:MQSettings"/>
      <settings xsi:type="jms:JMSSettings"/>
      <settings xsi:type="mq:MQMessageHeaders"/>
      <settings xsi:type="jms:JMSMessageHeaders"/>
      <messageHeaders xsi:type="mq:MQHeader" iD="1582634535944-27" headerName="Default Header"/>
      <messageHeaders xsi:type="jms:JMSHeader" headerName="Default Header"/>
    </scopes>
  </com.ibm.etools.mft.unittest.core.models.client:EclipseClient>
  <com.ibm.wbit.comptest.common.models.event:ExecutionEventTrace iD="1582634535944-25" children="/2"/>
  <model2:InteractiveInputNodeInvocationEvent iD="1582634535950-34" timestamp="1582634535950" msgFlow="/secondApp/lab6.msgflow" nodeId="FCMComposite_1_1" testScopeID="default" nodeName="MQ Input" nodeType="ComIbmMQInput.msgnode">
    <request xsi:type="model2:TestMessage" iD="1582634536372-35" header="/0/@scopes.0/@messageHeaders.0">
      <properties name="messageSource" stringValue="sourceView"/>
      <properties name="WSDL_URI"/>
      <properties name="WSDL_OPERATION_IN_NAME"/>
      <properties name="WSDL_OPERATION_NAME"/>
      <properties name="WSDL_OPERATION_OUT_NAME"/>
      <properties name="plainText" stringValue="%3Cinformat%3E%0D%0A%3Ccode%3E1%3C%2Fcode%3E%0D%0A%3Ctext%3Esampletext%3C%2Ftext%3E%0D%0A%3C%2Finformat%3E%0D%0A"/>
      <properties name="SHOW_HEX_VIEW"/>
      <properties name="linkedFile"/>
    </request>
  </model2:InteractiveInputNodeInvocationEvent>
</xmi:XMI>
